@import "breakpoints.scss";

body{
    font-family: $font-family;
    padding: 3rem;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr 9fr;
    overflow: auto;
}



main{
    display: grid;
    grid-template-areas: 
    "hd hd new"
    "hd hd new"
    "bt1 bt2 bt3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1.5fr 1fr;
    gap: 3rem  3rem;
    .headline{
        display: grid;
        grid-area: hd;
        grid-template-areas: 
        "fig fig"
        "heading des";
        column-gap: 2rem;
        figure{
            grid-area: fig;
        }
        h2{
            grid-area: heading;
        }
        .des-btn{
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            grid-area: des;
            button{
                cursor: pointer;
                font-weight: bolder;
                width: 50%;
                font-size: 0.8rem;               
                background-color: $Soft-red;
                @include border(0px,0px);
                padding: 0.75rem;
                &:hover,
                &:active{
                    background-color: black;
                    color: $Off-white;
                }
            }
            p{
                text-align: justify;
            }
            
        }
        h2 {
            font-size: 3rem;
            word-wrap: break-word; // Ensure long words break correctly
            overflow-wrap: break-word; // Handle long words and prevent overflow
            overflow:hidden;    
        }
    }
    .new-section{
        grid-area: new;
    }
    .bottom-02{
        grid-area: bt1;
    }
    .bottom-01{
        grid-area: bt2;
    }
    .bottom-03{
        grid-area: bt3;
    }

}


main{
    .new-section{
        padding: 1rem;
        background-color: black;
        @include flex(column,space-around,flex-start);
        h2{
            color: $Soft-orange;
        }
        article{
            color: $Off-white;
            padding-bottom: 0.5rem;
            border-bottom: 0.1px solid rgb(134, 116, 116)
        }
        .new-head{
            font-size: 1.3rem;
            font-weight: bold;
            &:hover{
                cursor: pointer;
                color: $Soft-orange;
            }
        }
        .new-des{
            font-size: 0.8rem;
        }
    }
}

main{
    .bottom-01,
    .bottom-02,
    .bottom-03{
        display: grid;
        grid-template-areas: 
        "fig num num"
        "fig head head"
        "fig des des";
        grid-template-columns: 1fr 1fr 1fr;
        figure{
            grid-area: fig;
        }       
        h3{
            color: $Soft-red;
            font-size: 1.5rem;
            grid-area: num;
        }
        h4{
            font-weight: bolder;
            grid-area: head;
            &:hover{
                cursor: pointer;
                color: $Soft-red;
            }
        }
        p{
            grid-area: des;
        }
        column-gap: 1rem;
    }
}

@media screen and (max-width:768px) {
    body{
        overflow: auto;
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        padding: 1rem 0.5rem 0rem 0.5rem;
    }

    
    
    header {
        .menu-btn{
            position: fixed;
            right: 1rem;
            z-index: 2;
            display: block;
        }
        nav{
            position: fixed;
            top: 0;
            right: 0;
            width: 0;
            min-height: 100vh;
            z-index:1;
            display: flex;
            align-items: flex-start;
            background-color: $Off-white;
            transition: 0.5s;
            ul{
                padding-top: 10rem;
            padding-left: 2rem;
            display: flex;
            flex-direction: column;
            font-weight: bolder;
            gap: 1rem;
        }
        
    }
    }
    main{
        .headline{
            gap: 2rem;
        }
        margin-bottom: 1rem;
        min-height: 100vh;
        gap: 2rem;
        display: flex;
        flex-direction: column;
        .headline{
            display: flex;
            flex-direction: column;
        }
    }
    
}