/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

@font-face {
  font-family: Inter;
  src: url("/assets/fonts/Inter-VariableFont_slnt,wght.ttf");
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2rem;
}
header h1 {
  font-weight: bolder;
}
header nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: space-between;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
header nav ul li:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}
header .menu-btn {
  cursor: pointer;
  display: none;
}
header .menu-btn .close {
  display: none;
}

@font-face {
  font-family: Inter;
  src: url("/assets/fonts/Inter-VariableFont_slnt,wght.ttf");
}
body {
  font-family: "Inter";
  padding: 3rem;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 9fr;
}

main {
  display: grid;
  grid-template-areas: "hd hd new" "hd hd new" "bt1 bt2 bt3";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1.5fr 1fr;
  gap: 3rem 3rem;
}
main .headline {
  display: grid;
  grid-area: hd;
  grid-template-areas: "fig fig" "heading des";
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
main .headline figure {
  grid-area: fig;
}
main .headline h2 {
  grid-area: heading;
}
main .headline .des-btn {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: des;
}
main .headline .des-btn button {
  cursor: pointer;
  font-weight: bolder;
  width: 50%;
  font-size: 0.8rem;
  background-color: hsl(5, 85%, 63%);
  border: 0px solid black;
  border-radius: 0px;
  padding: 0.75rem;
}
main .headline .des-btn button:hover, main .headline .des-btn button:active {
  background-color: black;
  color: hsl(36, 100%, 99%);
}
main .headline .des-btn p {
  text-align: justify;
}
main .headline h2 {
  font-size: 3rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
  overflow: hidden;
}
main .new-section {
  grid-area: new;
}
main .bottom-02 {
  grid-area: bt1;
}
main .bottom-01 {
  grid-area: bt2;
}
main .bottom-03 {
  grid-area: bt3;
}

main .new-section {
  padding: 1rem;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
main .new-section h2 {
  color: hsl(35, 77%, 62%);
}
main .new-section article {
  color: hsl(36, 100%, 99%);
  padding-bottom: 0.5rem;
  border-bottom: 0.1px solid rgb(134, 116, 116);
}
main .new-section .new-head {
  font-size: 1.3rem;
  font-weight: bold;
}
main .new-section .new-head:hover {
  cursor: pointer;
  color: hsl(35, 77%, 62%);
}
main .new-section .new-des {
  font-size: 0.8rem;
}

main .bottom-01,
main .bottom-02,
main .bottom-03 {
  display: grid;
  grid-template-areas: "fig num num" "fig head head" "fig des des";
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
main .bottom-01 figure,
main .bottom-02 figure,
main .bottom-03 figure {
  grid-area: fig;
}
main .bottom-01 h3,
main .bottom-02 h3,
main .bottom-03 h3 {
  color: hsl(5, 85%, 63%);
  font-size: 1.5rem;
  grid-area: num;
}
main .bottom-01 h4,
main .bottom-02 h4,
main .bottom-03 h4 {
  font-weight: bolder;
  grid-area: head;
}
main .bottom-01 h4:hover,
main .bottom-02 h4:hover,
main .bottom-03 h4:hover {
  cursor: pointer;
  color: hsl(5, 85%, 63%);
}
main .bottom-01 p,
main .bottom-02 p,
main .bottom-03 p {
  grid-area: des;
}

@media screen and (max-width: 768px) {
  body {
    overflow: scroll;
    min-height: 200vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 1rem 0.5rem 0rem 0.5rem;
  }
  .change {
    display: none;
  }
  header .menu-btn {
    position: fixed;
    right: 1rem;
    z-index: 2;
    display: block;
  }
  header nav {
    position: fixed;
    top: 0;
    right: 0;
    min-width: 80vw;
    min-height: 100vh;
    z-index: 1;
    display: flex;
    align-items: flex-start;
    background-color: hsl(36, 100%, 99%);
  }
  header nav ul {
    padding-top: 10rem;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    gap: 1rem;
  }
  main {
    gap: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  main .headline {
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */